{
  "name": "developers.yubico.com",
  "homepage": "https://developers.yubico.com",
  "description": "Yubico developers website",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "latest",
    "jquery": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest",
    "vanilla-cookieconsent": "git://github.com/orestbida/cookieconsent#v2.8.2"
  }
}
